### ISSUE TITLE
microshift kernel crash

### ISSUE THREAD

**Issue by thanosz** [crc-org/crc#4735]
### General information

Not sure if this is the right place to open this issue. At random times the microshift kernel crashes and reboots. Seems to be related to https://access.redhat.com/solutions/6340791. From journalctl

```
Apr 25 13:56:56 api.crc.testing microshift[1886]: kube-controller-manager I0425 13:56:56.609349    1886 replica_set.go:588] "Too few replicas" logger="replicaset-controller" replicaSet="minidlna-server/minidlna-server-767b4cf6f7" need=1 creating=1
...
...
Apr 25 13:57:03 api.crc.testing systemd-coredump[4337]: Failed to open our mntns: Permission denied
Apr 25 13:57:03 api.crc.testing systemd-coredump[4338]: Failed to open our mntns: Permission denied
Apr 25 13:57:03 api.crc.testing kernel: audit: type=1400 audit(1745589423.869:8): avc:  denied  { read } for  pid=4337 comm="systemd-coredum" dev="nsfs" ino=4026531841 scontext=system_u:system_r:systemd_coredump_t:s0 tcontext=system_u:object_r:nsfs_t:>
Apr 25 13:57:03 api.crc.testing kernel: audit: type=1400 audit(1745589423.869:9): avc:  denied  { read } for  pid=4338 comm="systemd-coredum" dev="nsfs" ino=4026531841 scontext=system_u:system_r:systemd_coredump_t:s0 tcontext=system_u:object_r:nsfs_t:>
Apr 25 13:57:04 api.crc.testing systemd-coredump[4339]: Failed to open our mntns: Permission denied
Apr 25 13:57:04 api.crc.testing kernel: audit: type=1400 audit(1745589424.509:10): avc:  denied  { read } for  pid=4339 comm="systemd-coredum" dev="nsfs" ino=4026531841 scontext=system_u:system_r:systemd_coredump_t:s0 tcontext=system_u:object_r:nsfs_t>
Apr 25 13:57:04 api.crc.testing kernel: BUG: Bad rss-counter state mm:000000005bb4648b type:MM_FILEPAGES val:356
Apr 25 13:57:04 api.crc.testing kernel: BUG: Bad rss-counter state mm:000000005bb4648b type:MM_ANONPAGES val:3
Apr 25 13:57:05 api.crc.testing microshift[1886]: kubelet I0425 13:57:05.435334    1886 scope.go:117] "RemoveContainer" containerID="d2e4b2918b6608d5ea102af2e39c4661170dd69af7d91d246734d1edfb46df01"
Apr 25 13:57:05 api.crc.testing microshift[1886]: kubelet E0425 13:57:05.436858    1886 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"ssh-server\" with CrashLoopBackOff: \"back-off 5m0s restarting failed co>
Apr 25 13:57:06 api.crc.testing microshift[1886]: kube-apiserver I0425 13:57:06.219127    1886 apf_controller.go:493] "Update CurrentCL" plName="exempt" seatDemandHighWatermark=1 seatDemandAvg=0.0009986973900705926 seatDemandStdev=0.03158638937253922 >
Apr 25 13:57:06 api.crc.testing microshift[1886]: kube-controller-manager I0425 13:57:06.855152    1886 replica_set.go:588] "Too few replicas" logger="replicaset-controller" replicaSet="minidlna-server/minidlna-server-767b4cf6f7" need=1 creating=1
Apr 25 13:57:06 api.crc.testing microshift[1886]: kube-controller-manager I0425 13:57:06.857912    1886 replica_set.go:613] "Slow-start failure. Skipping creation of pods, decrementing expectations" logger="replicaset-controller" podsSkipped=1 kind="R>
Apr 25 13:57:06 api.crc.testing microshift[1886]: kube-controller-manager I0425 13:57:06.858017    1886 replica_set.go:679] "Finished syncing" logger="replicaset-controller" kind="ReplicaSet" key="minidlna-server/minidlna-server-767b4cf6f7" duration=">
Apr 25 13:57:06 api.crc.testing microshift[1886]: kube-controller-manager E0425 13:57:06.858105    1886 replica_set.go:560] "Unhandled Error" err="sync \"minidlna-server/minidlna-server-767b4cf6f7\" failed with pods \"minidlna-server-767b4cf6f7-\" is >
-- Boot 9ca849f8c068469c9ddd8981124a9e22 --
Apr 25 13:57:32 localhost kernel: Booting Linux on physical CPU 0x0000000000 [0x610f0000]
Apr 25 13:57:32 localhost kernel: Linux version 5.14.0-427.42.1.el9_4.aarch64 (mockbuild@aarch64-011.brew-001.prod.us-east-1.aws.redhat.com) (gcc (GCC) 11.4.1 20231218 (Red Hat 11.4.1-3), GNU ld version 2.35.2-43.el9) #1 SMP PREEMPT_DYNAMIC Fri Oct 18>
Apr 25 13:57:32 localhost kernel: The list of certified hardware and cloud instances for Red Hat Enterprise Linux 9 can be viewed at the Red Hat Ecosystem Catalog, https://catalog.redhat.com.
Apr 25 13:57:32 localhost kernel: KASLR disabled due to lack of seed
```

### Operating System

macOS

### Hypervisor

vfkit

### Did you run `crc setup` before `crc start`?

yes

### Running on

Laptop

### Steps to reproduce

Nothing in particular, the VM  just crashe and restarts.

### CRC version

```shell
CRC version: 2.49.0+e843be
OpenShift version: 4.18.2
MicroShift version: 4.18.2
```

### CRC status

```shell
DEBU CRC version: 2.49.0+e843be
DEBU OpenShift version: 4.18.2
DEBU MicroShift version: 4.18.2
DEBU Running 'crc status'
CRC VM:                  Running
MicroShift:              Unreachable (v4.18.2)
Disk Usage:              4.906GB of 16.04GB (Inside the CRC VM)
Persistent Volume Usage: 16.11GB of 0B (Allocated)
Cache Usage:             34.84GB
Cache Directory:         /Users/than/.crc/cache
```

### CRC config

```shell
- consent-telemetry                     : no
- enable-emergency-login                : true
- preset                                : microshift
- pull-secret-file                      : /Users/than/Downloads/pull-secret
```

### Host Operating System

```shell
ProductName:		macOS
ProductVersion:		15.4.1
BuildVersion:		24E263
```

### Expected behavior

kernel should not crash

### Actual behavior

kernel crash, VM restarts

### CRC Logs

```shell

```

**Comment by gbraad** [comment]
Thank you for filing; however, some additional info would be appreciated:

  - what was the cluster running?
  - why you think this is related to the specified report?

I do not see:
> [302301.514405] BUG: Bad rss-counter state mm:00000000e0ea23fa idx:1 val:46392
> [302301.514405] BUG: non-zero pgtables_bytes on freeing mm: 1814528

can you provide more of the system log, like dmesg maybe.

**Comment by thanosz** [comment]
Hello, I do not have the log now, however the following message appears (see description)
```
Apr 25 13:57:04 api.crc.testing kernel: BUG: Bad rss-counter state mm:000000005bb4648b type:MM_FILEPAGES val:356
Apr 25 13:57:04 api.crc.testing kernel: BUG: Bad rss-counter state mm:000000005bb4648b type:MM_ANONPAGES val:3
```
Digging further, I have also vm reboots with openshift profile and all problems described in  https://github.com/crc-org/crc/issues/4729 https://github.com/crc-org/crc/issues/4513. The root cause seems to be vfkit (https://github.com/lilyLuLiu/crc/commit/26d18aa5034d4a668f0f1207715a9e16e26eb1df) as the VM crashes randomly when in load without a specific pattern

**Comment by gbraad** [comment]
@cfergeau Please take a look

**Comment by cfergeau** [comment]
> The root cause seems to be vfkit ([lilyLuLiu@26d18aa](https://github.com/lilyLuLiu/crc/commit/26d18aa5034d4a668f0f1207715a9e16e26eb1df)) as the VM crashes randomly when in load without a specific pattern

Since you mention https://github.com/lilyLuLiu/crc/commit/26d18aa5034d4a668f0f1207715a9e16e26eb1df, have you tried to replace the vfkit binary in /usr/local/crc with a more recent one (0.6.1)? In some cases, the upgrade helped, most likely related to https://github.com/crc-org/vfkit/commit/732de99a184e83c11e245f4f0d4e03ccedddb4f5

**Comment by cfergeau** [comment]
hopefully fixed by https://github.com/crc-org/crc/commit/aaff394

**Comment by thanosz** [comment]
vfkit version is hardcoded in crc, so I need to compile from src, right? Any idea when the next crc release will be out?

**Comment by cfergeau** [comment]
> vfkit version is hardcoded in crc, so I need to compile from src, right? Any idea when the next crc release will be out?

Next release of crc is planned next week.
`crc config set skip-check-vfkit-installed` should allow you to skip the test for the vfkit version.

**Comment by thanosz** [comment]
For openshift I was able to capture the kernel logs crash that causes VM to reboot. Its clear that there is a problem with xfs.
```
[Mon Apr 28 16:31:06 2025] systemd-rc-local-generator[4281]: /etc/rc.d/rc.local is not marked executable, skipping.
[Mon Apr 28 16:31:06 2025] zram_generator::config[4286]: No configuration found.
[Mon Apr 28 16:31:09 2025] Warning: Unmaintained driver is detected: nft_compat
[Mon Apr 28 16:31:34 2025] zram_generator::config[5757]: No configuration found.
[Mon Apr 28 16:31:34 2025] systemd-rc-local-generator[5752]: /etc/rc.d/rc.local is not marked executable, skipping.
[Mon Apr 28 16:31:36 2025] EXT4-fs (vda3): re-mounted 62f09e45-5ffa-483c-853c-c986a9853d6f r/w. Quota mode: none.
[Mon Apr 28 16:31:36 2025] XFS (vda4): Internal error !(flags & XFS_DABUF_MAP_HOLE_OK) at line 2572 of file fs/xfs/libxfs/xfs_da_btree.c.  Caller xfs_dabuf_map.constprop.0+0x224/0x300 [xfs]
[Mon Apr 28 16:31:36 2025] CPU: 2 PID: 6001 Comm: sshd Not tainted 5.14.0-427.57.1.el9_4.aarch64 #1
[Mon Apr 28 16:31:36 2025] Hardware name: Apple Inc. Apple Virtualization Generic Platform, BIOS 2075.101.2.0.0 03/12/2025
[Mon Apr 28 16:31:36 2025] Call trace:
[Mon Apr 28 16:31:36 2025]  dump_backtrace+0xa8/0x120
[Mon Apr 28 16:31:36 2025]  show_stack+0x1c/0x30
[Mon Apr 28 16:31:36 2025]  dump_stack_lvl+0x74/0x8c
[Mon Apr 28 16:31:36 2025]  dump_stack+0x14/0x24
[Mon Apr 28 16:31:36 2025]  xfs_corruption_error+0xc0/0xc4 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_dabuf_map.constprop.0+0x254/0x300 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_da_read_buf+0x7c/0x140 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_da3_node_lookup_int+0x90/0x47c [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_dir2_node_lookup+0x48/0x190 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_dir_lookup+0x184/0x250 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_lookup+0x68/0x170 [xfs]
[Mon Apr 28 16:31:36 2025]  xfs_vn_lookup+0x84/0xb0 [xfs]
[Mon Apr 28 16:31:36 2025]  __lookup_slow+0x90/0x140
[Mon Apr 28 16:31:36 2025]  walk_component+0x118/0x1d0
[Mon Apr 28 16:31:36 2025]  path_lookupat+0x7c/0x1c0
[Mon Apr 28 16:31:36 2025]  filename_lookup+0xa0/0x1a4
[Mon Apr 28 16:31:36 2025]  vfs_statx+0x90/0x190
[Mon Apr 28 16:31:36 2025]  vfs_fstatat+0x64/0x90
[Mon Apr 28 16:31:36 2025]  __do_sys_newfstatat+0x2c/0x70
[Mon Apr 28 16:31:36 2025]  __arm64_sys_newfstatat+0x24/0x30
[Mon Apr 28 16:31:36 2025]  invoke_syscall.constprop.0+0x7c/0xd0
[Mon Apr 28 16:31:36 2025]  do_el0_svc+0xb4/0xd0
[Mon Apr 28 16:31:36 2025]  el0_svc+0xe8/0x1f4
[Mon Apr 28 16:31:36 2025]  el0t_64_sync_handler+0x134/0x150
[Mon Apr 28 16:31:36 2025]  el0t_64_sync+0x17c/0x180
[Mon Apr 28 16:31:36 2025] XFS (vda4): Corruption detected. Unmount and run xfs_repair
[Mon Apr 28 16:31:36 2025] XFS (vda4): xfs_dabuf_map: bno 8388608 inode 37753761
[Mon Apr 28 16:31:36 2025] XFS (vda4): [00] br_startoff 8388608 br_startblock -2 br_blockcount 1 br_state 0
[Mon Apr 28 16:31:38 2025] XFS (vda4): Internal error !(flags & XFS_DABUF_MAP_HOLE_OK) at line 2572 of file fs/xfs/
...
...
error repeats, VM reboots
```

on another occasion the VM is not rebooted however its unusable, .i.e. while in ssh session I get `-bash: /bin/ls: Input/output error` when invoking `/bin/ls`
```
[Mon Apr 28 16:39:27 2025] systemd-rc-local-generator[4277]: /etc/rc.d/rc.local is not marked executable, skipping.
[Mon Apr 28 16:39:30 2025] Warning: Unmaintained driver is detected: nft_compat
[Mon Apr 28 16:39:44 2025] XFS (vda4): Metadata corruption detected at xfs_inode_buf_verify+0x15c/0x174 [xfs], xfs_inode block 0x174800 xfs_inode_buf_verify
[Mon Apr 28 16:39:44 2025] XFS (vda4): Unmount and run xfs_repair
[Mon Apr 28 16:39:44 2025] XFS (vda4): First 128 bytes of corrupted metadata buffer:
[Mon Apr 28 16:39:44 2025] 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] 00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Mon Apr 28 16:39:44 2025] XFS (vda4): Corruption of in-memory data (0x8) detected at _xfs_buf_ioapply+0x17c/0x184 [xfs] (fs/xfs/xfs_buf.c:1552).  Shutting down filesystem.
[Mon Apr 28 16:39:44 2025] XFS (vda4): Please unmount the filesystem and rectify the problem(s)
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal: Journal file corrupted, rotating.
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to write entry to /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal (10 items, 360 bytes), rotating before retrying: Bad message
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to rotate /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal: Input/output error
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to rotate /var/log/journal/e739c7740c1b4f559be00ec02da4110c/user-1000.journal: Input/output error
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to open /var/log/journal/e739c7740c1b4f559be00ec02da4110c: Input/output error
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to vacuum /var/log/journal/e739c7740c1b4f559be00ec02da4110c, ignoring: Input/output error
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to write entry to /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal (10 items, 360 bytes) despite vacuuming, ignoring: Bad message
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal: IO error, rotating.
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to write entry to /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal (10 items, 269 bytes), rotating before retrying: Input/output error
[Mon Apr 28 16:39:44 2025] systemd-journald[779]: Failed to rotate /var/log/journal/e739c7740c1b4f559be00ec02da4110c/system.journal: Input/output error
```

>  crc config set skip-check-vfkit-installed should allow you to skip the test for the vfkit version.

Its not clear to me how another version of vfkit is selected and how crc runs even **without** vfkit installed with brew (`brew install vfkit`)

**Comment by cfergeau** [comment]
If you installed crc with the installer, you can download https://github.com/crc-org/vfkit/releases/download/v0.6.1/vfkit, change its permissions to `0755` and copy it to `/usr/local/crc/vfkit`

**Comment by thanosz** [comment]
Thanks! Using vfkit 0.6.1 has fixed the issue

**Comment by cfergeau** [comment]
Great to know, thanks for the followup! This means this is already fixed in git and will be fixed in the next release https://github.com/crc-org/crc/commit/aaff394dc7a6512026a427949e8917c0974368cd

**Comment by gbraad** [comment]
@cfergeau Please, do not close until fix is 'released', as this will otherwise hide the issue for someone who searches for it. In this case,

dup of #4729 

should be set.
